ENV_TYPE="dev" # dev|prod
PORT="3000"
DB_USER="user_pg"
DB_PASS="admin123"
DB_URL="localhost:5432" # mysql|localhost:3306 || postgres|localhost:5432 || change localhost to db for docker
DB_NAME="inventory_mngmt"
DB_TYPE="postgres" # mysql|postgres

LOCATION_CERT=""
NGROK_AUTHTOKEN=""